<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="enS-kg-5nD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages Table View Controller-->
        <scene sceneID="YES-tg-P48">
            <objects>
                <tableViewController id="KqW-E6-NKy" customClass="MessagesTableViewController" customModule="FirebaseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gyf-xn-2vD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageThreadPreview" id="weR-N5-BUs" customClass="MessageThreadPreviewTableViewCell" customModule="FirebaseChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="weR-N5-BUs" id="xHA-Jf-tfj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipq-XU-G76">
                                            <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ipq-XU-G76" firstAttribute="leading" secondItem="xHA-Jf-tfj" secondAttribute="leadingMargin" id="9g9-E5-t45"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ipq-XU-G76" secondAttribute="trailing" id="EZU-sc-hLJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ipq-XU-G76" secondAttribute="bottom" id="bcD-DV-uVm"/>
                                        <constraint firstItem="ipq-XU-G76" firstAttribute="top" secondItem="xHA-Jf-tfj" secondAttribute="topMargin" id="hxw-YM-ZSZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="ipq-XU-G76" id="NhH-yB-7X6"/>
                                    <segue destination="1Al-7X-9nB" kind="show" identifier="ChatRoomSegue" id="nel-jU-z4s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KqW-E6-NKy" id="kyP-1r-a97"/>
                            <outlet property="delegate" destination="KqW-E6-NKy" id="KfL-Uv-vW7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h6t-De-6eu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Taa-Q6-1GT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="-549.10714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YIm-8K-pcq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="enS-kg-5nD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wzh-NO-bJ4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KqW-E6-NKy" kind="relationship" relationship="rootViewController" id="KVS-Qp-pUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl7-8U-1us" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.85507246376812" y="-549.10714285714278"/>
        </scene>
        <!--Message Thread View Controller-->
        <scene sceneID="POb-E1-Bqu">
            <objects>
                <viewController id="1Al-7X-9nB" customClass="MessageThreadViewController" customModule="FirebaseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUE-fh-XDn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ygm-Ga-CiR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mYZ-PG-VfD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pw-B2-Jtg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="-549"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
